jQuery(document).ready(() => {

    //localStorage.clear();

    new Product(122,
        "Пакет видеопрограмм",
        1990,
        "#",
        "Пакет лучших программ для работы с видео! Редактируйте на монтажном столе. Конвертируйте в любые форматы. Создавайте слайд-шоу. Нарезайте видео. Захватывайте видео с экрана, камер и ТВ-тюнера. Записывайте DVD и диски Blu-ray.", "../img/img_1.png",
        ".productsBlock");
    new Product(121,
        "Фотостудия Movavi",
        1890,
        "#",
        "Полный набор инструментов для легкой фотообработки. Настраивайте параметры изображения вручную и улучшайте качество автоматически, добавляйте крутые фильтры и надписи. Обрезайте, отражайте и поворачивайте кадр, изменяйте размер фото. Удаляйте с фото лишние объекты и заменяйте скучные фоны. Обрабатывайте папки с фото в пакетном режиме, создавайте слайд-шоу с музыкой и переходами.",
        "../img/img_2.png",
        ".productsBlock");
    new Product(125,
        "Movavi Фоторедактор",
        990,
        "#",
        "Улучшайте качество фото автоматически и вручную. Настраивайте резкость, контраст и цветность. Удаляйте с фотографий объекты, случайно попавшие в кадр. Заменяйте фон изображения. Добавляйте надписи. Выделяйте элементы при помощи удобных инструментов – кисти, волшебной палочки или лассо. Используйте штамп, чтобы устранять мелкие дефекты изображений.",
        "../img/img_3.png",
        ".productsBlock");
    new Product(120,
        "Movavi Пакетный фоторедактор",
        490,
        "#",
        "Обрабатывайте любое количество фотографий одним нажатием кнопки – уменьшайте целые фотоальбомы, переименовывайте файлы, конвертируйте формат и улучшайте качество изображений в пакетном режиме. Теперь вам не придется сохранять каждый файл по отдельности: просто примените изменения ко всем фото сразу и экспортируйте их с новыми настройками!",
        "../img/img_4.png",
        ".productsBlock");
    new Product(128,
        "Захват видео с экрана",
        1990,
        "#",
        "Записывайте все, что происходит на экране вашего монитора: видеочаты, работу в программах и интернет-браузерах и многое другое. Сохраняйте скринкасты в любые популярные форматы и для мобильных устройств.",
        "../img/img_5.png",
        ".productsBlock");

    let myCart = new Cart("/../response/getCart.json");

    $(".addToCart").click( event => {
        myCart._addProduct(event.target);
    });
});